<html>
    <head>
        <style>
            #hi{
                height:30px;
                width:150px;
            }
            #hello{
                height:30px;
                width:150px;
            }
            #hey{
                height: 30px;
            width:300px;
            }
            #bro{
                height: 30px;
            width:100px;
            }
            #bro1{
                height: 30px;
            width:205px;
            }
            #bro2{
                height:40px;
                width:300px;
            }
    
        </style>
    </head>
    <body>
        <div tyle="display: block;">
            <input id="hi" type="text"placeholder="Name"/>
        </div>
        <div style="display: block; margin-top: 10px;">
            <input id="hello" type="text"placeholder="Email"/>
        </div>
        <br>
        <div style="vertical-align: middle;width: 200px;display: inline;">
            <div style="display: inline-block;">
                Thanks for chatting with our<br>
                customer support.Would you<br>
                like to take our quick survey?
            </div>
            <button style="display: inline-block;vertical-align: top;">
                Yes
            </button>
            <button style="display: inline-block;vertical-align: top;">No</button>
        </div>
        
        <div style="margin-top: 20px;margin-left: 80px;">
            <img src="googlelogo_color_272x92dp.png" width="100px"height="20px"/>
        </div>
        <br>
        <div>
            <input id="hey" type="text"placeholder="Search Google or type a URL"style="border-radius: 20px;"/>
        </div>
        <br>
        <div style="display: inline-block;">
            <input id="bro" type="text" placeholder="First Name" style="border-radius: 5px;">
        </div>
        <div style="display: inline-block;">
            <input id="bro" type="text" placeholder="Last Name" style="border-radius: 5px;">
        </div>
        
        <div style="margin-top: 10px;">
            <input id="bro1" type="text" placeholder="Email" style="border-radius: 5px;">
        </div>

        <div style="margin-top: 10px;">
            <button style="width: 205px;height: 30px;border-radius: 5px;background-color: blue;color: white;">Signup</button>
        </div>
        <div style="margin-top: 10px;font-weight: bold;height: 20px;">
            Request a ride now
        </div>
        <div style="margin-top: 10px;">
            <input id="bro2" type="text" placeholder="Enter pickup location"/>
        </div>
        <div style="margin-top: 10px;">
            <input id="bro2" type="text" placeholder="Enter destination"/>
        </div>
        <div style="margin-top: 10px;display: inline-block;">
            <button style="width: 100px;height: 30px;background-color:black;color: white;">Request now</button>
        </div>
        <div style="display: inline-block;">
            <button style="width: 150px;height: 30px;background-color:rgb(238, 241, 243);color: rgba(0, 0, 0, 0.706);">Schedule for later</button>
        </div>
    </body>
</html>